Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: binder
Dorive-Subdomain: null
Dorive-Module: dorive-binder
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Context, RepositoryItem, RepositoryContext, MultiInBuilder, BindingType, FieldDefinition, Example, JoinType,
 BindingDef, InnerExample, EntityElement, EntityDef
Dorive-Provides: Binder, Processor, ExampleBuilder, BinderExecutor
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
