Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: binder
Dorive-Subdomain: null
Dorive-Module: dorive-binder
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Context, RepositoryItem, RepositoryContext, Query, EntityStoreInfo, FieldDefinition, JoinType,
 InnerExample, EntityElement, Result, EntityDef, UnionExample, AbstractProxyExecutor, Executor, MultiInBuilder,
  BindingType, Example, EntityJoiner, SqlRunner, BindingDef, OperationFactory
Dorive-Provides: Binder, Processor, BinderExecutor, EntityHandler
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
