<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.digital-engine</groupId>
        <artifactId>dorive</artifactId>
        <version>3.5.4</version>
    </parent>
    <artifactId>dorive-launcher</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-aggregate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-binder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-factory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-joiner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-query2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>