# dorive

./: .gitignore  README.en.md  README.md  pom.xml
dorive-autoconfigure/: pom.xml
dorive-autoconfigure/src/main/java/com/gitee/dorive/autoconfigure/module/: DoriveModuleConfiguration.java
dorive-autoconfigure/src/main/java/com/gitee/dorive/autoconfigure/mybatisplus/: DoriveMybatisPlusConfiguration.java  MybatisPlusConfiguration.java
dorive-autoconfigure/src/main/java/com/gitee/dorive/autoconfigure/starter/: BannerPrinter.java  DoriveStarterConfiguration.java  DoriveVersion.java
dorive-autoconfigure/src/main/java/com/gitee/dorive/autoconfigure/web/: DoriveWebConfiguration.java
dorive-launcher/: pom.xml
dorive-launcher/src/main/java/com/gitee/dorive/api/annotation/core/: Alias.java  Bindings.java  Id.java  Property.java  Repository.java  ValueObj.java
dorive-launcher/src/main/java/com/gitee/dorive/api/annotation/query/: Query.java  QueryField.java
dorive-launcher/src/main/java/com/gitee/dorive/api/constant/core/: Operator.java  Sort.java
dorive-launcher/src/main/java/com/gitee/dorive/api/constant/query/: OperatorV2.java
dorive-launcher/src/main/java/com/gitee/dorive/api/entity/core/: EntityElement.java
dorive-launcher/src/main/java/com/gitee/dorive/api/entity/query/: QueryDefinition.java
dorive-launcher/src/main/java/com/gitee/dorive/api/impl/core/: EntityDefinitionResolver.java  EntityElementResolver.java
dorive-launcher/src/main/java/com/gitee/dorive/autoconfigure/core/: DoriveCoreConfiguration.java  RepositoryContext.java
dorive-launcher/src/main/java/com/gitee/dorive/autoconfigure/module/: DoriveModuleConfiguration.java
dorive-launcher/src/main/java/com/gitee/dorive/autoconfigure/mybatisplus/: DoriveMybatisPlusConfiguration.java
dorive-launcher/src/main/java/com/gitee/dorive/autoconfigure/web/: DoriveWebConfiguration.java
dorive-launcher/src/main/java/com/gitee/dorive/core/api/common/: ExampleConverter.java  ImplFactory.java  RepositoryPostProcessor.java
dorive-launcher/src/main/java/com/gitee/dorive/core/api/context/: Context.java  Matcher.java  Selector.java
dorive-launcher/src/main/java/com/gitee/dorive/core/api/executor/: EntityHandler.java  EntityJoiner.java  EntityOpHandler.java  Executor.java
dorive-launcher/src/main/java/com/gitee/dorive/core/api/factory/: EntityFactory.java
dorive-launcher/src/main/java/com/gitee/dorive/core/api/mapper/: Converter.java  EntityMapper.java
dorive-launcher/src/main/java/com/gitee/dorive/core/config/: RepositoryContext.java
dorive-launcher/src/main/java/com/gitee/dorive/core/entity/context/: AbstractContext.java  AbstractOptions.java  DefaultContext.java
dorive-launcher/src/main/java/com/gitee/dorive/core/entity/enums/: JoinType.java
dorive-launcher/src/main/java/com/gitee/dorive/core/entity/executor/: Result.java  UnionExample.java
dorive-launcher/src/main/java/com/gitee/dorive/core/entity/operation/: Condition.java  NullableFields.java  Operation.java
dorive-launcher/src/main/java/com/gitee/dorive/core/impl/binder/: AbstractBinder.java  StrongBinder.java  ValueFilterBinder.java  WeakBinder.java
dorive-launcher/src/main/java/com/gitee/dorive/core/impl/context/: AbstractSelector.java  AdaptiveMatcher.java
dorive-launcher/src/main/java/com/gitee/dorive/core/impl/executor/: AbstractExecutor.java  ContextExecutor.java
dorive-launcher/src/main/java/com/gitee/dorive/core/impl/factory/: DefaultEntityHandlerFactory.java  DefaultEntityJoinerFactory.java  DefaultEntityOpHandlerFactory.java  DefaultExecutorFactory.java  DefaultImplFactory.java  DefaultRepositoryBuilder.java  MybatisPlusRepositoryBuilder.java  OperationFactory.java  OrderByFactory.java
dorive-launcher/src/main/java/com/gitee/dorive/core/impl/handler/: AdaptiveEntityHandler.java  BatchEntityHandler.java  ContextMatchEntityHandler.java  DelegatedEntityHandler.java  (+1 more)
dorive-launcher/src/main/java/com/gitee/dorive/event/entity/: BaseEvent.java  ExecutorEvent.java
dorive-launcher/src/main/java/com/gitee/dorive/launcher/v1/: Test.java
dorive-launcher/src/main/java/com/gitee/dorive/module/api/: BeanNameEditor.java  ExposedBeanFilter.java
dorive-launcher/src/main/java/com/gitee/dorive/module/entity/: ModuleBeanDescriptor.java  ModuleDefinition.java
dorive-launcher/src/main/java/com/gitee/dorive/mybatis_plus/api/: CriterionAppender.java
dorive-launcher/src/main/java/com/gitee/dorive/mybatis_plus/entity/: LambdaExample.java
dorive-launcher/src/main/java/com/gitee/dorive/mybatis_plus/enums/: InsertMethod.java
dorive-launcher/src/main/java/com/gitee/dorive/mybatis_plus/impl/: AppenderContext.java  DefaultImplFactory.java  DefaultMethodInvoker.java  DefaultSqlHelper.java
dorive-launcher/src/main/java/com/gitee/dorive/query/entity/: MergedRepository.java  QueryConfig.java  QueryContext.java  QueryUnit.java
dorive-launcher/src/main/java/com/gitee/dorive/ref/api/: Ref.java  RefObj.java
dorive-launcher/src/main/java/com/gitee/dorive/test/impl/: SpringBootModularContextLoader.java
dorive-module/: pom.xml
dorive-module-agent/: pom.xml
dorive-module/src/main/java/com/gitee/dorive/module/api/: BeanNameEditor.java  ExposedBeanFilter.java  ModuleChecker.java  ModuleParser.java
dorive-module/src/main/java/com/gitee/dorive/module/config/: DoriveModuleConfiguration.java
dorive-module/src/main/java/com/gitee/dorive/module/entity/: ModuleBeanDescriptor.java  ModuleDefinition.java
dorive-module/src/main/java/com/gitee/dorive/module/impl/: ClassNameBeanNameGenerator.java  DynamicAnnotationBeanNameGenerator.java  ModuleAnnotationBeanNameGenerator.java  ModuleConfigurationClassPostProcessor.java  ModuleLauncher.java  ModuleResourceResolver.java  SpringModularApplication.java  SpringModularApplicationBuilder.java  SpringMultiApplication.java  SpringMultiApplicationBuilder.java
dorive-module/src/main/java/com/gitee/dorive/module/util/: BeanAnnotationHelper.java  BeanFactoryUtils.java  ClassUtils.java  SpringClassUtils.java
dorive-mybatis-plus/: pom.xml
dorive-spring-boot-starter/: pom.xml
spring-domain-core/: pom.xml
(+2394 files in other folders)
