X-Module-Origin: null
X-Module-Organization: com.gitee
X-Module-Project: dorive
X-Module-Domain: definition
X-Module-Subdomain: null
X-Module-Name: dorive-definition
X-Module-Version: v1
X-Module-Type: biz
X-Module-Tags: null
X-Module-Profiles: null
X-Module-Configs: null
X-Module-Exports: **
X-Module-Requires: ~,
 com.gitee.dorive.base.v1.common.annotation.Entity,
 com.gitee.dorive.base.v1.common.annotation.Property,
 com.gitee.dorive.base.v1.common.def.BindingDef,
 com.gitee.dorive.base.v1.common.def.EntityDef,
 com.gitee.dorive.base.v1.common.def.QueryDef,
 com.gitee.dorive.base.v1.common.def.QueryFieldDef,
 com.gitee.dorive.base.v1.common.entity.EntityDefinition,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.common.entity.FieldDefinition,
 com.gitee.dorive.base.v1.common.entity.FieldEntityDefinition,
 com.gitee.dorive.base.v1.common.entity.PropertyDefinition,
 com.gitee.dorive.base.v1.common.entity.QueryDefinition,
 com.gitee.dorive.base.v1.common.entity.QueryFieldDefinition,
 com.gitee.dorive.base.v1.core.util.ReflectUtils
X-Module-Provides: ~,
 com.gitee.dorive.base.v1.definition.api.EntityTypeResolver,
 com.gitee.dorive.base.v1.definition.api.QueryTypeResolver
X-Module-Notifies: null
X-Module-Waits: null
X-Module-Table-Prefix: null
X-Module-Request-Prefix: null
