Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: factory
Dorive-Subdomain: null
Dorive-Module: dorive-factory
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Operator, RepositoryContext, Transformer, Query, PropertyDef, FieldDefinition, ConditionUpdate, Page,
 EntityOp, EntityElement, Operation, Update, Insert, Result, UnionExample, Executor,
 Criterion, MultiInBuilder, Example, Context, OrderBy, Condition, TransformerManager, PropertyDefinition,
 AbstractProxyExecutor, FieldDef, RepositoryDef, BoundedContext
Dorive-Provides: ExampleConverter
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
