Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: factory
Dorive-Subdomain: null
Dorive-Module: dorive-factory
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.factory.api.Transformer,
 com.gitee.dorive.base.v1.factory.api.TransformerManager,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.common.entity.FieldDefinition,
 com.gitee.dorive.base.v1.common.def.FieldDef,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.UnionExample,
 com.gitee.dorive.base.v1.executor.api.Executor,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractProxyExecutor,
 com.gitee.dorive.base.v1.core.entity.op.Condition,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.core.entity.cop.ConditionUpdate,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.executor.util.MultiInBuilder,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.common.api.BoundedContext,
 com.gitee.dorive.base.v1.common.def.PropertyDef,
 com.gitee.dorive.base.v1.common.entity.PropertyDefinition
Dorive-Provides: com.gitee.dorive.base.v1.factory.api.ExampleConverter
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
