Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: query
Dorive-Subdomain: null
Dorive-Module: dorive-query
Dorive-Version: v2
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.common.constant.OperatorV2,
 com.gitee.dorive.base.v1.common.def.QueryFieldDef,
 com.gitee.dorive.base.v1.common.entity.QueryFieldDefinition,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.repository.api.RepositoryItem,
 com.gitee.dorive.base.v1.common.constant.Sort,
 com.gitee.dorive.base.v1.common.entity.Field,
 com.gitee.dorive.base.v1.common.entity.QueryDefinition,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.core.util.StringUtils,
 com.gitee.dorive.base.v1.definition.api.QueryTypeResolver,
 com.gitee.dorive.base.v1.common.def.RepositoryDef,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.mybatis.api.MethodInvoker,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.repository.impl.AbstractRepository,
 com.gitee.dorive.base.v1.binder.api.Binder,
 com.gitee.dorive.base.v1.binder.api.BinderExecutor,
 com.gitee.dorive.base.v1.core.util.CriterionUtils,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.factory.api.ExampleConverter,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultContext,
 com.gitee.dorive.base.v1.executor.util.MultiInBuilder
Dorive-Provides: com.gitee.dorive.base.v1.query.api.QueryExecutor
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
