Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: query
Dorive-Subdomain: null
Dorive-Module: dorive-query
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: RepositoryItem, Operator, Options, RepositoryContext, Page, EntityElement, InnerExample, Result,
 Binder, Field, QueryDefinition, BinderExecutor, QueryFieldDef, MultiInBuilder, StringUtils, Example, QueryMode,
 Sort, Context, QueryResolver, DefaultRepository, QueryFieldDefinition, ResultType, ExampleConverter, RepositoryDef,
 OperatorV2, AbstractRepository
Dorive-Provides: QueryExecutor
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
