X-Module-Origin: null
X-Module-Organization: com.gitee
X-Module-Project: dorive
X-Module-Domain: joiner
X-Module-Subdomain: null
X-Module-Name: dorive-joiner
X-Module-Version: v1
X-Module-Type: biz
X-Module-Tags: null
X-Module-Profiles: null
X-Module-Configs: null
X-Module-Exports: **
X-Module-Requires: ~,
 com.gitee.dorive.base.v1.binder.api.Binder,
 com.gitee.dorive.base.v1.binder.api.BinderExecutor,
 com.gitee.dorive.base.v1.binder.enums.JoinType,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.repository.api.RepositoryItem
X-Module-Provides: com.gitee.dorive.base.v1.joiner.api.EntityJoiner
X-Module-Notifies: null
X-Module-Waits: null
X-Module-Table-Prefix: null
X-Module-Request-Prefix: null
