Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: base
Dorive-Subdomain: null
Dorive-Module: dorive-base
Dorive-Version: v1
Dorive-Type: base
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: null
Dorive-Provides: Delete, Entity, Query, PropertyDef, FieldDefinition, FieldEntityDefinition, Page, EntityElement,
 Insert, Update, Result, UnionExample, QueryDefinition, QueryFieldDef, MultiInBuilder, Example,
 Sort, TransformerManager, QueryFieldDefinition, EntityStoreInfo, CriterionUtils, FieldDef, InsertOrUpdate, DefaultContext,
 OperationFactory, Operator, Options, Transformer, CountQuery, ConditionUpdate, EntityOp, InnerExample,
 Operation, ConditionDelete, EntityDef, Field, Executor, Criterion, BindingType, StringUtils,
 QueryMode, Property, Context, AbstractExecutor, OrderBy, Condition, DefaultRepository, JoinType,
 ExampleUtils, PropertyDefinition, ReflectUtils, QueryDef, AbstractProxyExecutor, OrderByDef, EntityDefinition, OrderByFactory,
 RepositoryDef, Repository, OperatorV2, AbstractRepository, BoundedContext, BindingDef, DefaultOptions
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
