Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: base
Dorive-Subdomain: null
Dorive-Module: dorive-base
Dorive-Version: v1
Dorive-Type: base
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: null
Dorive-Provides: ~,
 com.gitee.dorive.base.v1.common.entity.EntityDefinition,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.common.entity.QueryDefinition,
 com.gitee.dorive.base.v1.common.annotation.Entity,
 com.gitee.dorive.base.v1.common.annotation.Property,
 com.gitee.dorive.base.v1.common.entity.FieldDefinition,
 com.gitee.dorive.base.v1.common.entity.FieldEntityDefinition,
 com.gitee.dorive.base.v1.common.entity.PropertyDefinition,
 com.gitee.dorive.base.v1.core.util.ReflectUtils,
 com.gitee.dorive.base.v1.common.def.BindingDef,
 com.gitee.dorive.base.v1.common.def.EntityDef,
 com.gitee.dorive.base.v1.common.entity.QueryFieldDefinition,
 com.gitee.dorive.base.v1.common.def.QueryDef,
 com.gitee.dorive.base.v1.common.def.QueryFieldDef,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.executor.util.MultiInBuilder,
 com.gitee.dorive.base.v1.binder.enums.BindingType,
 com.gitee.dorive.base.v1.binder.enums.JoinType,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultOptions,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractExecutor,
 com.gitee.dorive.base.v1.executor.api.Executor,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractProxyExecutor,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.core.entity.eop.Delete,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.core.entity.eop.InsertOrUpdate,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.core.impl.OperationFactory,
 com.gitee.dorive.base.v1.core.entity.qry.UnionExample,
 com.gitee.dorive.base.v1.common.entity.Field,
 com.gitee.dorive.base.v1.factory.api.Transformer,
 com.gitee.dorive.base.v1.factory.api.TransformerManager,
 com.gitee.dorive.base.v1.common.def.FieldDef,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.op.Condition,
 com.gitee.dorive.base.v1.core.entity.cop.ConditionUpdate,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.common.api.BoundedContext,
 com.gitee.dorive.base.v1.common.def.PropertyDef,
 com.gitee.dorive.base.v1.common.def.RepositoryDef,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultContext,
 com.gitee.dorive.base.v1.mybatis.entity.CountQuery,
 com.gitee.dorive.base.v1.repository.impl.AbstractRepository,
 com.gitee.dorive.base.v1.core.util.CriterionUtils,
 com.gitee.dorive.base.v1.common.constant.Sort,
 com.gitee.dorive.base.v1.core.entity.cop.ConditionDelete,
 com.gitee.dorive.base.v1.common.constant.OperatorV2,
 com.gitee.dorive.base.v1.core.util.StringUtils,
 com.gitee.dorive.base.v1.repository.api.Repository,
 com.gitee.dorive.base.v1.common.def.OrderByDef,
 com.gitee.dorive.base.v1.core.impl.OrderByFactory,
 com.gitee.dorive.base.v1.repository.impl.DefaultRepository,
 com.gitee.dorive.base.v1.core.util.ExampleUtils,
 com.gitee.dorive.base.v1.query.enums.QueryMode
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
