Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: web
Dorive-Subdomain: null
Dorive-Module: dorive-web
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.core.util.ReflectUtils,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.core.entity.qry.Page
Dorive-Provides: null
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
