Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: aggregate
Dorive-Subdomain: null
Dorive-Module: dorive-aggregate
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Entity, QueryFieldDefinition, FieldDefinition, FieldEntityDefinition, EntityElement, PropertyDefinition,
 ReflectUtils, QueryDef, EntityDef, EntityDefinition, QueryDefinition, QueryFieldDef, BindingDef, Property
Dorive-Provides: QueryResolver, EntityResolver
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
