Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: aggregate
Dorive-Subdomain: null
Dorive-Module: dorive-aggregate
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.common.entity.EntityDefinition,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.common.entity.QueryDefinition,
 com.gitee.dorive.base.v1.common.annotation.Entity,
 com.gitee.dorive.base.v1.common.annotation.Property,
 com.gitee.dorive.base.v1.common.entity.FieldDefinition,
 com.gitee.dorive.base.v1.common.entity.FieldEntityDefinition,
 com.gitee.dorive.base.v1.common.entity.PropertyDefinition,
 com.gitee.dorive.base.v1.core.util.ReflectUtils,
 com.gitee.dorive.base.v1.common.def.BindingDef,
 com.gitee.dorive.base.v1.common.def.EntityDef,
 com.gitee.dorive.base.v1.common.entity.QueryFieldDefinition,
 com.gitee.dorive.base.v1.common.def.QueryDef,
 com.gitee.dorive.base.v1.common.def.QueryFieldDef
Dorive-Provides: ~,
 com.gitee.dorive.base.v1.aggregate.api.EntityTypeResolver,
 com.gitee.dorive.base.v1.aggregate.api.QueryTypeResolver
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
