Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: mybatis
Dorive-Subdomain: null
Dorive-Module: dorive-mybatis
Dorive-Version: v2
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultContext,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.core.util.CriterionUtils,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.factory.api.Transformer,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner,
 com.gitee.dorive.base.v1.mybatis.entity.CountQuery,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.repository.impl.AbstractRepository
Dorive-Provides: com.gitee.dorive.base.v1.mybatis.api.CountQuerier
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
