X-Module-Origin: null
X-Module-Organization: com.gitee
X-Module-Project: dorive
X-Module-Domain: mybatis
X-Module-Subdomain: null
X-Module-Name: dorive-mybatis
X-Module-Version: v2
X-Module-Type: biz
X-Module-Tags: null
X-Module-Profiles: null
X-Module-Configs: null
X-Module-Exports: **
X-Module-Requires: ~,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultContext,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.core.util.CriterionUtils,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.factory.api.Transformer,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner,
 com.gitee.dorive.base.v1.mybatis.entity.CountQuery,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.repository.impl.AbstractRepository
X-Module-Provides: com.gitee.dorive.base.v1.mybatis.api.CountQuerier
X-Module-Notifies: null
X-Module-Waits: null
X-Module-Table-Prefix: null
X-Module-Request-Prefix: null
