Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: mybatis
Dorive-Subdomain: null
Dorive-Module: dorive-mybatis
Dorive-Version: v2
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Context, OrderBy, Operator, RepositoryContext, Transformer, CountQuery, Matcher, EntityStoreInfo,
 Page, InnerExample, CriterionUtils, Result, Criterion, AbstractRepository, Example, SqlRunner,
 DefaultContext
Dorive-Provides: CountQuerier
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
