Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: mybatis
Dorive-Subdomain: null
Dorive-Module: dorive-mybatis
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Context, OrderBy, Operator, RepositoryItem, RepositoryContext, TranslatorManager, Category,
 DefaultRepository, EntityStoreInfo, Page, InnerExample, ResultType, CriterionUtils, Result, Binder, BinderExecutor,
 Translator, Criterion, AbstractRepository, Example, SqlRunner, MethodInvoker, Selector
Dorive-Provides: null
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
