Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: mybatis
Dorive-Subdomain: plus
Dorive-Module: dorive-mybatis-plus
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Operator, OrderBy, Context, Condition, Delete, AbstractExecutor, Query, EntityStoreInfo,
 ConditionUpdate, Page, EntityOp, EntityElement, Operation, ConditionDelete, Insert, Update, EntityDef,
 Result, Criterion, Example, Sort
Dorive-Provides: SqlRunner, MethodInvoker, SqlFormat
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
