X-Module-Origin: null
X-Module-Organization: com.gitee
X-Module-Project: dorive
X-Module-Domain: mybatis
X-Module-Subdomain: plus
X-Module-Name: dorive-mybatis-plus
X-Module-Version: v1
X-Module-Type: biz
X-Module-Tags: null
X-Module-Profiles: null
X-Module-Configs: null
X-Module-Exports: **
X-Module-Requires: ~,
 com.gitee.dorive.base.v1.common.constant.Operator,
 com.gitee.dorive.base.v1.common.constant.Sort,
 com.gitee.dorive.base.v1.common.def.EntityDef,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.cop.ConditionDelete,
 com.gitee.dorive.base.v1.core.entity.cop.ConditionUpdate,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.core.entity.eop.Delete,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.core.entity.op.Condition,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.Criterion,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.OrderBy,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractExecutor,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo
X-Module-Provides: ~,
 com.gitee.dorive.base.v1.mybatis.api.MethodInvoker,
 com.gitee.dorive.base.v1.mybatis.api.SqlFormat,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner
X-Module-Notifies: null
X-Module-Waits: null
X-Module-Table-Prefix: null
X-Module-Request-Prefix: null
