<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.digital-engine</groupId>
        <artifactId>dorive</artifactId>
        <version>3.5.0.1</version>
    </parent>
    <artifactId>dorive-mybatis-plus</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-env</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>