# EnvironmentPostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
com.gitee.dorive.module.impl.environment.ModuleEnvironmentPostProcessor,\
com.gitee.dorive.autoconfigure.mybatisplus.DoriveMybatisPlusConfiguration
# Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.gitee.dorive.autoconfigure.module.DoriveModuleConfiguration,\
com.gitee.dorive.autoconfigure.core.DoriveCoreConfiguration,\
com.gitee.dorive.autoconfigure.mybatisplus.DoriveMybatisPlusConfiguration,\
com.gitee.dorive.autoconfigure.web.DoriveWebConfiguration,\
com.gitee.dorive.autoconfigure.starter.DoriveStarterConfiguration