Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: mybatis2
Dorive-Subdomain: null
Dorive-Module: dorive-mybatis2
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Context, OrderBy, Operator, RepositoryContext, CountQuery, EntityStoreInfo, Page, InnerExample,
 CriterionUtils, Result, Translator, Criterion, AbstractRepository, Example, SqlRunner, DefaultContext, Selector
Dorive-Provides: CountQuerier
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
