Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: launcher
Dorive-Subdomain: null
Dorive-Module: dorive-launcher
Dorive-Version: v1
Dorive-Type: launcher
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: RepositoryItem, RepositoryContext, TranslatorManager, Category, CountQuery, EntityElement,
 EntityOpHandler, Binder, Executor, BinderExecutor, Translator, QueryExecutor, EntityJoiner, QueryMode,
 EntityHandler, MethodInvoker, Context, QueryResolver, DefaultRepository, EntityStoreInfo, JoinType, EntityResolver,
 ResultType, RepositoryDef, ExampleConverter, AbstractRepository, SqlRunner, SqlFormat, OperationFactory
Dorive-Provides: ImplFactory, CountQuerier, EntityHandlerFactory
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
