<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.digital-engine</groupId>
        <artifactId>dorive</artifactId>
        <version>3.5.1</version>
    </parent>
    <artifactId>dorive-autoconfigure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.digital-engine</groupId>
            <artifactId>dorive-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>