Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: repository
Dorive-Subdomain: null
Dorive-Module: dorive-repository
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.repository.api.Repository,
 com.gitee.dorive.base.v1.core.entity.qry.Page,
 com.gitee.dorive.base.v1.binder.api.BinderExecutor,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.executor.api.Executor,
 com.gitee.dorive.base.v1.repository.impl.AbstractRepository,
 com.gitee.dorive.base.v1.common.def.RepositoryDef,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.util.ReflectUtils,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractProxyExecutor,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.core.entity.eop.InsertOrUpdate,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.core.entity.eop.Delete,
 com.gitee.dorive.base.v1.executor.api.EntityHandler,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultContext,
 com.gitee.dorive.base.v1.definition.api.EntityTypeResolver,
 com.gitee.dorive.base.v1.common.api.BoundedContext,
 com.gitee.dorive.base.v1.common.def.EntityDef,
 com.gitee.dorive.base.v1.common.def.OrderByDef,
 com.gitee.dorive.base.v1.core.impl.OperationFactory,
 com.gitee.dorive.base.v1.core.impl.OrderByFactory,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.repository.impl.DefaultRepository,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.core.util.ExampleUtils,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner,
 com.gitee.dorive.base.v1.mybatis.entity.CountQuery,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.common.def.QueryDef,
 com.gitee.dorive.base.v1.common.entity.QueryDefinition,
 com.gitee.dorive.base.v1.query.api.QueryExecutor,
 com.gitee.dorive.base.v1.query.enums.QueryMode,
 com.gitee.dorive.base.v1.executor.api.Selector,
 com.gitee.dorive.base.v1.executor.api.EntityOpHandler
Dorive-Provides: ~,
 com.gitee.dorive.base.v1.common.api.BoundedContextAware,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.mybatis.api.CountQuerier,
 com.gitee.dorive.base.v1.repository.api.RepositoryItem
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
