Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: repository
Dorive-Subdomain: null
Dorive-Module: dorive-repository
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: Delete, Options, CountQuery, Query, Page, EntityOp, EntityElement, Operation, InnerExample, Insert,
 Update, EntityOpHandler, EntityDef, Result, QueryDefinition, Executor, BinderExecutor, QueryExecutor, Example,
 QueryMode, EntityHandler, SelectorRepositoryMatcher, Selector, Context, DefaultRepository, ImplFactory,
 RepositoryMatcher, ExampleUtils, EntityResolver, ReflectUtils, QueryDef, AbstractProxyExecutor, OrderByDef,
 OrderByFactory, Repository, RepositoryDef, AbstractRepository, InsertOrUpdate, SqlRunner, BoundedContext,
 DefaultContext, OperationFactory
Dorive-Provides: RepositoryItem, RepositoryContext, BoundedContextAware, CountQuerier
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
