Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: executor
Dorive-Subdomain: null
Dorive-Module: dorive-executor
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: ~,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultOptions,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractExecutor,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.repository.api.RepositoryItem,
 com.gitee.dorive.base.v1.executor.api.Executor,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractProxyExecutor,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.core.entity.eop.Delete,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.core.entity.eop.InsertOrUpdate,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.core.impl.OperationFactory,
 com.gitee.dorive.base.v1.binder.api.BinderExecutor,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.joiner.api.EntityJoiner,
 com.gitee.dorive.base.v1.binder.api.ExampleBuilder,
 com.gitee.dorive.base.v1.binder.api.Binder,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.core.entity.qry.UnionExample,
 com.gitee.dorive.base.v1.common.entity.Field
Dorive-Provides: ~,
 com.gitee.dorive.base.v1.executor.api.EntityHandler,
 com.gitee.dorive.base.v1.executor.api.EntityOpHandler,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.executor.api.Selector
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
