Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: executor
Dorive-Subdomain: null
Dorive-Module: dorive-executor
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: RepositoryItem, Context, AbstractExecutor, Delete, RepositoryContext, Query, RepositoryMatcher,
 EntityOp, EntityElement, Operation, Insert, Update, Result, Field, BinderExecutor, InsertOrUpdate,
 EntityHandlerFactory, AbstractOptions, SelectorRepositoryMatcher, OperationFactory
Dorive-Provides: EntityHandler, Selector, EntityOpHandler
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
