X-Module-Origin: null
X-Module-Organization: com.gitee
X-Module-Project: dorive
X-Module-Domain: executor
X-Module-Subdomain: null
X-Module-Name: dorive-executor
X-Module-Version: v1
X-Module-Type: biz
X-Module-Tags: null
X-Module-Profiles: null
X-Module-Configs: null
X-Module-Exports: **
X-Module-Requires: ~,
 com.gitee.dorive.base.v1.binder.api.Binder,
 com.gitee.dorive.base.v1.binder.api.BinderExecutor,
 com.gitee.dorive.base.v1.binder.api.ExampleBuilder,
 com.gitee.dorive.base.v1.common.entity.EntityElement,
 com.gitee.dorive.base.v1.common.entity.Field,
 com.gitee.dorive.base.v1.core.api.Context,
 com.gitee.dorive.base.v1.core.api.Options,
 com.gitee.dorive.base.v1.core.entity.cop.Query,
 com.gitee.dorive.base.v1.core.entity.ctx.DefaultOptions,
 com.gitee.dorive.base.v1.core.entity.eop.Delete,
 com.gitee.dorive.base.v1.core.entity.eop.Insert,
 com.gitee.dorive.base.v1.core.entity.eop.InsertOrUpdate,
 com.gitee.dorive.base.v1.core.entity.eop.Update,
 com.gitee.dorive.base.v1.core.entity.op.EntityOp,
 com.gitee.dorive.base.v1.core.entity.op.Operation,
 com.gitee.dorive.base.v1.core.entity.op.Result,
 com.gitee.dorive.base.v1.core.entity.qry.Example,
 com.gitee.dorive.base.v1.core.entity.qry.InnerExample,
 com.gitee.dorive.base.v1.core.entity.qry.UnionExample,
 com.gitee.dorive.base.v1.core.impl.OperationFactory,
 com.gitee.dorive.base.v1.executor.api.Executor,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractExecutor,
 com.gitee.dorive.base.v1.executor.impl.executor.AbstractProxyExecutor,
 com.gitee.dorive.base.v1.joiner.api.EntityJoiner,
 com.gitee.dorive.base.v1.mybatis.api.SqlRunner,
 com.gitee.dorive.base.v1.mybatis.entity.EntityStoreInfo,
 com.gitee.dorive.base.v1.repository.api.RepositoryContext,
 com.gitee.dorive.base.v1.repository.api.RepositoryItem
X-Module-Provides: ~,
 com.gitee.dorive.base.v1.executor.api.EntityHandler,
 com.gitee.dorive.base.v1.executor.api.EntityOpHandler,
 com.gitee.dorive.base.v1.executor.api.Matcher,
 com.gitee.dorive.base.v1.executor.api.Selector
X-Module-Notifies: null
X-Module-Waits: null
X-Module-Table-Prefix: null
X-Module-Request-Prefix: null
