Dorive-Origin: null
Dorive-Organization: com.gitee
Dorive-Project: dorive
Dorive-Domain: executor
Dorive-Subdomain: null
Dorive-Module: dorive-executor
Dorive-Version: v1
Dorive-Type: biz
Dorive-Tags: null
Dorive-Profiles: null
Dorive-Configs: null
Dorive-Exports: **
Dorive-Requires: RepositoryItem, Delete, Options, RepositoryContext, Query, ExampleBuilder, EntityOp, Operation,
 EntityElement, InnerExample, Insert, Update, Result, UnionExample, Binder, Field,
 Executor, BinderExecutor, Example, EntityJoiner, Context, AbstractExecutor, EntityStoreInfo, AbstractProxyExecutor,
 InsertOrUpdate, SqlRunner, DefaultOptions, OperationFactory
Dorive-Provides: Matcher, EntityHandler, EntityOpHandler, Selector
Dorive-Notifies: null
Dorive-Waits: null
Dorive-Table-Prefix: null
Dorive-Request-Prefix: null
